# AspectJTest

./: pom.xml
src/main/java/aspectj/: LoggingAspect.java
src/main/java/common/: App.java
src/main/java/service/: CustomerService.java
src/main/resources/: spring-customer.xml
